# Errors:
grep "{" output_2021-02-08_full_run.txt | grep Error | tr '|' '\t' | cut -f 2- | sed 's/}$//' | sort -g > vkgl_errors_2021-02-09.txt

# I then manually edited the file because the sorting is still wrong.
# This was a lot of work, better sort by isolating the chromosomes first, sort them, then loop them and grep them
#  and sort the results  with the first column removed?

# Summary:
cut -f 7 vkgl_errors_2021-02-09.txt | sort | uniq -c | sort -g



# Conflicts:
grep "{" output_2021-02-09_conflict_resolution_only.txt | grep Conflict | sort -g | tr '|' '\t' | cut -f 2- | sed 's/}$//' > vkgl_opposites_2021-02-09.txt

# Again had to sort manually. See remark above.
